<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="User"
            type="com.gzd.example.provinggrounds.model.User" />
        <variable
            name="UserPresenter"
            type="com.gzd.example.provinggrounds.view.MainActivity.UserPresenter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">


        <ImageView
            android:id="@+id/imagePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toTopOf="@+id/textIntroduce"
            app:layout_constraintEnd_toStartOf="@+id/textName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:url="@{User.picUrl}" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:url="@{User.picUrl}"/>
        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="165dp"
            android:layout_marginRight="165dp"
            android:text="@{User.name}"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagePic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{String.valueOf(User.age)}"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textName"
            app:layout_constraintStart_toStartOf="@+id/textName"
            app:layout_constraintTop_toBottomOf="@+id/textName" />

        <EditText
            android:id="@+id/editIntroduce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="139dp"
            android:hint="@string/edit_introduce_hint"
            android:text="@={User.introduce}"
            app:layout_constraintBottom_toTopOf="@+id/btnSure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tipIntroduce"
            app:layout_constraintTop_toBottomOf="@+id/textIntroduce" />

        <TextView
            android:id="@+id/tipIntroduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:text="@string/edit_introduce_tip"
            app:layout_constraintBaseline_toBaselineOf="@+id/editIntroduce"
            app:layout_constraintEnd_toStartOf="@+id/editIntroduce"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnSure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginBottom="46dp"
            android:onClick="@{()->UserPresenter.onUpdateIntroduce(User)}"
            android:text="@string/btn_sure"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editIntroduce" />

        <TextView
            android:id="@+id/textIntroduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginBottom="49dp"
            android:text="@{User.introduce}"
            app:layout_constraintBottom_toTopOf="@+id/editIntroduce"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePic" />
    </android.support.constraint.ConstraintLayout>
</layout>